<resources>
    <string name="app_name">Notes</string>
    <string name="take_note">Take Note</string>
    <string name="add_note">Add note</string>
    <string name="title">Title</string>
    <string name="note">Note</string>
    <string name="delete">Delete</string>
    <string name="cancel_database">cancel database</string>
    <string name="add_database">add database</string>
    <string name="add">add</string>
    <string name="update">update\n</string>
    <string name="insert">insert</string>
</resources>