<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/insert"-->
<!--        android:icon="@drawable/ic_check"-->
<!--        android:title="@string/insert"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>